<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport">
    <title>Gift-Giving Analysis</title>
  </head>
  <body>
    <p><a href="/exchange.html">Exchanges database &gt;</a></p>
    <p><a href="/reproduction.html">Reproductions database &gt;</a></p>
  </body>
</html>